.. Phoenix documentation master file, created by
   sphinx-quickstart on Tue Feb 27 18:00:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Phoenix's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule::Functions
   :members:
   :undoc-members:
   :show-inheritance:


SQL Functions - Managers
====================================

* :func:`Functions.create_connection`
* :func:`Functions.close_connection`
* :func:`Functions.create_table_managers`
* :func:`Functions.insert_data_managers`
* :func:`Functions.get_items_managers`
* :func:`Functions.update_data_managers`
* :func:`Functions.clr_entries_managers`
* :func:`Functions.clr_entries_managers`

SQL Functions - Sales
=====================================

* :func:`Functions.create_connection`
* :func:`Functions.close_connection`
* :func:`Functions.create_table_sales`
* :func:`Functions.insert_data_sales`
* :func:`Functions.get_items_sales`
* :func:`Functions.display_all_sales`
* :func:`Functions.delete_all_sales`
* :func:`Functions.cancel_sale`
